<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="164212788">
    <data-source source="LOCAL" name="Derby (Embedded) - MyDB" uuid="d83f65b3-8b33-402d-978d-85cb5cfe3564">
      <driver-ref>derby.embedded</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc-driver>
      <jdbc-url>jdbc:derby:C:/apache-tomcat-8.0.28/bin/MyDB</jdbc-url>
    </data-source>
  </component>
</project>